SImulation Amöben und Bakterien/Views/Shell.xaml

<Window x:Class="Amoeba.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Shell" Height="342" Width="834">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Border Width="590" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,7,0,6">
            <Canvas Name="Petrischale"  Margin="3,-1,-1,-1" DataContext="{Binding Petrischale}"/>
        </Border>
        <StackPanel Width="213" HorizontalAlignment="Right" Grid.Column="1" Margin="0,7,10,6"  >
            <Label Content="Legende: "/>
            <Label Content="{Binding FullCounter}" Foreground="Black"/>
            <Label Content="{Binding BacteriaCounter}" Foreground="Red"/>
            <Label Content="{Binding BacteriaPercentCounter}" Foreground="Red"/>
            <Label Content="{Binding AmoebaCounter}" Foreground="Green"/>
            <Label Content="{Binding AmoebaPercentCounter}" Foreground="Green"/>
            <Label Content=""/>
            <Label Content="Bakterien:"></Label>
            <Label Content="{Binding Bacteria}" />
            <Label Content="{Binding BacteriaDiedCounter}" />
            
            
            
            
        </StackPanel>

    </Grid>
</Window>
